execve("./test_1", ["./test_1"], [/* 24 vars */]) = 0
brk(0)                                  = 0x9bc000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=24479, ...}) = 0
mmap(NULL, 24479, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb93755e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1857312, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb93755d000
mmap(NULL, 3965632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb936f79000
mprotect(0x7fb937137000, 2097152, PROT_NONE) = 0
mmap(0x7fb937337000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7fb937337000
mmap(0x7fb93733d000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb93733d000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb93755b000
arch_prctl(ARCH_SET_FS, 0x7fb93755b740) = 0
mprotect(0x7fb937337000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fb937564000, 4096, PROT_READ) = 0
munmap(0x7fb93755e000, 24479)           = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb93755ba10) = 8926
wait4(-1, NULL, 0, NULL)                = 8926
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8926, si_status=0, si_utime=0, si_stime=0} ---
write(1, "parent\n", 7)                 = 7
exit_group(0)                           = ?
+++ exited with 0 +++
